# Vip-Center-Backend

./: .gitignore  Dockerfile  FRONTEND_CAMBIOS_CLIENTE.md  FRONTEND_INTEGRACION.md  METODOS_PENDIENTES_REPORTE.md  README.md  backend_requirements.md  package-lock.json  package.json  pom.xml  skills.md
src/: app.js  server.js
src/main/java/com/gimnasio/fit/: VipCenterFitApplication.java
src/main/java/com/gimnasio/fit/config/: CorsConfig.java  CustomUserDetailsService.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  MercadoPagoSetup.java  PasswordConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/gimnasio/fit/controller/: AccesoController.java  AsistenciaController.java  AuthController.java  ClienteController.java  ClienteInactividadController.java  ConfiguracionNotificacionController.java  DashboardController.java  DescuentoController.java  MembresiaController.java  PagoController.java  PermisoController.java  RecepcionController.java  ReportesController.java  RolController.java  UsuarioController.java
src/main/java/com/gimnasio/fit/dto/: ActividadRecienteDTO.java  ActualizarClienteRequest.java  ActualizarPasswordRequest.java  ActualizarPerfilRequest.java  ActualizarRolRequest.java  ActualizarSeguimientoDTO.java  ActualizarUsuarioRequest.java  AsistenciaDTO.java  AsistenciaTendenciaDTO.java  AsistenciasPorHoraDTO.java  AuthRequest.java  AuthResponse.java  CambiarPasswordPerfilRequest.java  CambiarPasswordRequest.java  ClienteInactividadDTO.java  ClientePorVencerDTO.java  ClienteResponse.java  ConfiguracionNotificacionDTO.java  CrearClienteRequest.java  CrearMembresiaRequest.java  CrearRolRequest.java  CrearUsuarioRequest.java  DashboardStatsDTO.java  DescuentoDTO.java  HistorialAccesoDTO.java  HistorialAccesoResponse.java  InactividadResumenDTO.java  IngresosDiaDTO.java  IngresosPorMetodoDTO.java  IngresosPorPlanDTO.java  LogoutResponse.java  MembresiaDTO.java  MetricaComparativaDTO.java  PagoRequestDto.java  PagoResponseDto.java  PagoYapeRequestDto.java  PermisoResponse.java  PresenciaGimnasioDTO.java  ReembolsoRequestDto.java  ReembolsoResponseDto.java  (+23 more)
src/main/java/com/gimnasio/fit/entity/: Asistencia.java  Cliente.java  ConfiguracionNotificacion.java  Descuento.java  HistorialAcceso.java  HistorialPagoFallido.java  Membresia.java  Pago.java  Permiso.java  PreferenciaMP.java  RegistroNotificacion.java  Renovacion.java  Rol.java  RolPermiso.java  TipoRegistro.java  TokenInvalido.java  Usuario.java  UsuarioRol.java
src/main/java/com/gimnasio/fit/repository/: AsistenciaRepository.java  ClienteRepository.java  ConfiguracionNotificacionRepository.java  DescuentoRepository.java  HistorialAccesoRepository.java  HistorialPagoFallidoRepository.java  MembresiaRepository.java  PagoRepository.java  PermisoRepository.java  PreferenciaMPRepository.java  RegistroNotificacionRepository.java  RenovacionRepository.java  RolPermisoRepository.java  RolRepository.java  TokenInvalidoRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/com/gimnasio/fit/service/: AccesoService.java  AsistenciaService.java  ClienteInactividadService.java  ClienteService.java  ConfiguracionNotificacionService.java  DashboardService.java  DescuentoService.java  HistorialAccesoService.java  LoginAttemptService.java  MembresiaService.java  NotificationService.java  PagoService.java  PermisoService.java  PermisoServiceOldInterface.java  ReportesService.java  RolService.java  RolServiceImpl.java  TokenBlacklistService.java  UsuarioService.java  UsuarioServiceImpl.java  VencimientoNotificacionScheduler.java  WhatsAppService.java
src/main/java/com/gimnasio/fit/serviceImpl/: AccesoServiceImpl.java  AsistenciaServiceImpl.java  ClienteServiceImpl.java  DescuentoServiceImpl.java  HistorialAccesoServiceImpl.java  MembresiaServiceImpl.java  PermisoServiceImpl.java  RolServiceImplOld.java  UsuarioServiceImplOld.java  WhatsAppServiceImpl.java
src/main/java/com/gimnasio/fit/specification/: SuscripcionSpecification.java
src/main/java/com/gimnasio/fit/util/: QRCodeGenerator.java
src/main/java/com/gimnasio/fit/utils/: JwtUtil.java  SimpleRateLimiter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__crear_tabla_qr_accesos.sql.bak  V1__crear_tablas_base.sql  V2__seed_datos_iniciales.sql  V3__crear_tabla_clientes.sql  V4__add_security_fields.sql  V5__create_token_blacklist.sql  V6.1__create_historial_acceso.sql  V6__crear_tabla_preferencias_mp.sql  V7__crear_tabla_pagos.sql  V8__refactor_membresias_y_crear_descuentos.sql  V99__seed_clientes_testing.sql  V9__agregar_membresia_id_a_preferencias.sql  V9__eliminar_dni_y_notas_de_clientes.sql
src/test/java/com/gimnasio/fit/: HashTest.java  VipCenterFitApplicationTests.java
tests/: app.test.js
